{
	"name": "extract-modules",
	"version": "0.0.18",
	"description": "Parses the string to get its body and location information",
	"packageManager": "pnpm@7.1.7",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"preinstall": "npx npm-only-allow@latest --PM pnpm --lang zh",
		"build": "tsup --watch",
		"dev": "node ./dist/index"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">= 14"
	},
	"keywords": [
		"parse-imports",
		"parse-exports",
		"parse-const",
		"parse-function",
		"parse-comments",
		"parse-note",
		"parse-scripts",
		"parse-modules"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/supanpanCn/extract-modules.git"
	},
	"author": "supanpan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/supanpanCn/extract-modules/issues"
	},
	"homepage": "https://github.com/supanpanCn/extract-modules#readme",
	"devDependencies": {
		"@types/node": "^18.11.18",
		"tsup": "^6.5.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"comment-parser": "^1.3.1",
		"displace-comments": "^1.0.5",
		"mlly": "^1.1.1",
		"su-helpers": "^0.0.47"
	}
}
